# GameCommunity

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/gamecommunity/: GameCommunityApplication.java
src/main/java/com/example/gamecommunity/domain/Team/: GameEnum.java
src/main/java/com/example/gamecommunity/domain/Team/controller/: TeamController.java
src/main/java/com/example/gamecommunity/domain/Team/dto/: TeamRequestDto.java  TeamResponseDto.java
src/main/java/com/example/gamecommunity/domain/Team/entity/: Team.java  TeamUser.java
src/main/java/com/example/gamecommunity/domain/Team/repository/: TeamRepository.java
src/main/java/com/example/gamecommunity/domain/Team/service/: TeamService.java
src/main/java/com/example/gamecommunity/domain/admin/controller/: AdminController.java
src/main/java/com/example/gamecommunity/domain/admin/dto/: AdminPostResponseDto.java  AdminUserResponseDto.java  NoticeRequestDto.java  UserBlockRequestDto.java
src/main/java/com/example/gamecommunity/domain/admin/service/: AdminService.java
src/main/java/com/example/gamecommunity/domain/comment/controller/: CommentController.java
src/main/java/com/example/gamecommunity/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/gamecommunity/domain/comment/entity/: Comment.java
src/main/java/com/example/gamecommunity/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/gamecommunity/domain/comment/service/: CommentService.java
src/main/java/com/example/gamecommunity/domain/enums/board/: BoardName.java
src/main/java/com/example/gamecommunity/domain/enums/boardName/: BoardName.java
src/main/java/com/example/gamecommunity/domain/enums/gameName/: GameName.java
src/main/java/com/example/gamecommunity/domain/enums/gameType/: GameType.java
src/main/java/com/example/gamecommunity/domain/group/: GroupController.java
src/main/java/com/example/gamecommunity/domain/group/controller/: GroupController.java
src/main/java/com/example/gamecommunity/domain/group/dto/: GroupRequestDto.java  GroupResponseDto.java
src/main/java/com/example/gamecommunity/domain/group/entity/: Group.java  GroupUser.java
src/main/java/com/example/gamecommunity/domain/group/repository/: GroupRepository.java
src/main/java/com/example/gamecommunity/domain/group/service/: GroupService.java
src/main/java/com/example/gamecommunity/domain/guest/controller/: GuestBookController.java
src/main/java/com/example/gamecommunity/domain/guest/dto/: CreateGuestBookDto.java  ModifyGuestBookDto.java
src/main/java/com/example/gamecommunity/domain/guest/entity/: GuestBook.java
src/main/java/com/example/gamecommunity/domain/guest/repository/: GuestBookRepository.java
src/main/java/com/example/gamecommunity/domain/guest/service/: GuestBookService.java
src/main/java/com/example/gamecommunity/domain/guestBook/controller/: GuestBookController.java
src/main/java/com/example/gamecommunity/domain/guestBook/dto/: CreateGuestBookDTO.java  CreateGuestBookDto.java  ModifyGuestBookDto.java
src/main/java/com/example/gamecommunity/domain/post/entity/: Post.java  (+3 more)
src/main/java/com/example/gamecommunity/domain/team/: GameEnum.java
src/main/java/com/example/gamecommunity/global/aop/: PostTimer.java  PostTimerAop.java  Timer.java  TimerAop.java
src/main/java/com/example/gamecommunity/global/auditing/: TimeStamped.java
src/main/java/com/example/gamecommunity/global/audting/: TimeStamped.java
src/main/java/com/example/gamecommunity/global/common/: CommonResponseDto.java  TimeStamped.java
src/main/java/com/example/gamecommunity/global/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/gamecommunity/global/dto/: BaseResponse.java  ErrorResponse.java
src/main/java/com/example/gamecommunity/global/redis/: MailRedisUtil.java
src/main/java/com/example/gamecommunity/global/response/: ApiResponse.java  ResponseBody.java
src/main/java/com/example/gamecommunity/global/util/: JwtUtil.java  RandomNumber.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/gamecommunity/: GameCommunityApplicationTests.java
src/test/java/com/example/gamecommunity/domain/common/: CommonTest.java
src/test/java/com/example/gamecommunity/domain/test/: CommentTest.java  ControllerTest.java  PostTest.java  TeamTest.java  TeamUserTest.java  UserTest.java
src/test/resources/: application-test.yml
(+75 files in other folders)
